{
  "name": "shuffleworks",
  "private": true,
  "version": "0.1.0",
  "description": "Beautiful, tactile shuffle tools for teams, games, and chance.",
  "packageManager": "pnpm@11.17.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && node scripts/validate-route-seo.mjs && vite build && node scripts/generate-seo-pages.mjs",
    "preview": "vite preview",
    "deploy": "pnpm build && wrangler pages deploy dist --project-name shuffleworks",
    "validate-seo": "node scripts/validate-route-seo.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/three": "^0.185.1",
    "typescript": "~7.0.2",
    "vite": "^8.1.5",
    "wrangler": "^4.114.0"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource/dm-mono": "^5.3.0",
    "three": "^0.185.1"
  }
}
